{
  "pages":[
    "pages/index/index",
    "pages/dialog/dialog"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#000",
    "navigationBarTitleText": "SMS",
    "navigationBarTextStyle":"white"
  }
}
